import { Component, OnInit } from '@angular/core';
import { Title }  from '@angular/platform-browser';
import { AuthService } from '../../services/auth.service';
import { LiriknchillService } from '../../services/liriknchill.service';
import { DarkmodeService } from '../../services/darkmode.service';
import { Router, ActivatedRoute } from '@angular/router';
declare var Twitch:any;

@Component({
  selector: 'app-liriknchilldetails',
  templateUrl: './liriknchilldetails.component.html',
  styleUrls: ['./liriknchilldetails.component.css']
})
export class LiriknchilldetailsComponent implements OnInit {
  number:Number;
  date:Date;
  vods:Vod[];
  options:any;
  player:any;
  private sub:any;

  constructor(
    private authService:AuthService,
    private liriknchillService:LiriknchillService,
    private router:Router,
    private route:ActivatedRoute,
    private titleService:Title,
    private darkmodeService:DarkmodeService
  ) { }

  ngOnInit() {
    this.sub = this.route.params.subscribe(params => {
      this.number = +params['number'];
    });

    this.titleService.setTitle('Lirik n\' Chill #' + this.number + ' - LIRIK Hub');

    this.liriknchillService.getLiriknchill(this.number).subscribe(data => {
      if(data.hasOwnProperty('success') && !data.success){
        this.router.navigate(['/liriknchill']);
      }

      this.number = data.number;
      this.date = data.date;
      this.vods = data.vods;

      this.options = {
        width: '100%',
        height: '100%',
        autoplay: false
      };
      this.player = new Twitch.Player("twitch-player", this.options);
      this.player.setVideo(this.getVodID(this.vods[0].vodurl));
      this.player.setQuality('chunked');
      this.player.setVolume(1);
    });
  }

  jumpToVod(index) {
    this.player.setMuted(false);
    var diffVod = false;
    if(this.player.getVideo() != this.getVodID(this.vods[index].vodurl)) {
      diffVod = true;
      this.loadVod(this.getVodID(this.vods[index].vodurl), index, this.player);
      this.player.play();
    }

    if(!diffVod) {
      this.player.seek(this.getSecondsFromTimestamp(this.vods[index].vodtime));
      this.player.play();
    }
  }

  loadVod(id, index, player) {
    var time = this.getSecondsFromTimestamp(this.vods[index].vodtime);
    player.setVideo(id, time);
  }

  getVodID(url) {
    var vodID = url.split('/');

    return 'v' + vodID[vodID.length - 1];
  }

  getSecondsFromTimestamp(timestamp) {
    var tsNumbers = timestamp.match(/\d+/g).map(Number);
    var seconds = tsNumbers[0]*3600 + tsNumbers[1]*60 + tsNumbers[2];

    return seconds;
  }

  onDeleteClick(number) {
    this.liriknchillService.deleteLiriknchill(number).subscribe(data => {
      if(data.success){
        this.router.navigate(['/liriknchill']);
      }
    });
  }
}

interface Vod {
  vodurl: String,
  vodtime: String
}